export const formActionTypes = {
    LOAD_FORM: "LOAD_FORM",
    SUBMIT_FORM: "SUBMIT_FORM",
    SUBMIT_FORM_SUCCESS: "SUBMIT_FORM_SUCCESS",
    SUBMIT_FORM_ERROR: "SUBMIT_FORM_ERROR",
    CHANGE_INPUT: "CHANGE_INPUT",
    CHANGE_SELECT: "CHANGE_SELECT",
    ADD_ROW: "ADD_ROW",
    DELETE_ROW: "DELETE_ROW",
    CLOSE_SNACKBAR: "CLOSE_SNACKBAR",
    EMPTY_FORM: "EMPTY_FORM",
}
